# daobili4baseframe

./: README.md  pom.xml
src/main/java/com/daobili/: Daobili4baseframeApplication.java
src/main/java/com/daobili/core/conf/swagger/: SwaggerConfiguration.java  SwaggerInfo.java
src/main/java/com/daobili/core/utils/base/date/: DateCalc.java  DateFormat.java  DateGet.java  DateUtil.java  Timer.java
src/main/java/com/daobili/core/web/response/: Response.java  ResponseFinal.java  ResponseInfo.java
src/main/java/com/daobili/modules/controller/: HelloController.java
src/main/java/com/daobili/modules/controller/domain/: User.java
src/main/resources/: application.yml
src/test/java/com/daobili/: Daobili4baseframeApplicationTests.java
